# Packaging
VERSION=4.4.0
ORGANISATION=wkoe

PROD_IMAGE_PREFIX=registry.ondewo.com
PROD_IMAGE_NAME=${PROD_IMAGE_PREFIX}/${ORGANISATION}/ondewo-monitoring:$(VERSION)

DEV_IMAGE_PREFIX=registry-dev.ondewo.com:5000
DEV_IMAGE_NAME=${DEV_IMAGE_PREFIX}/${ORGANISATION}/ondewo-monitoring:$(VERSION)

# Components
PROMETHEUS_VERSION=v2.28.1
ORIG_PROMETHEUS_IMAGE_NAME=prom/prometheus:${PROMETHEUS_VERSION}
PROD_PROMETHEUS_IMAGE_NAME=${PROD_IMAGE_PREFIX}/${ORGANISATION}/prometheus:${PROMETHEUS_VERSION}

ALERT_MANAGER_VERSION=v0.22.2
ORIG_ALERT_MANAGER_IMAGE_NAME=prom/alertmanager:${ALERT_MANAGER_VERSION}
PROD_ALERT_MANAGER_IMAGE_NAME=${PROD_IMAGE_PREFIX}/${ORGANISATION}/alert_manager:${ALERT_MANAGER_VERSION}

NODE_EXPORTER_VERSION=v1.2.2
ORIG_NODE_EXPORTER_IMAGE_NAME=prom/node-exporter:${NODE_EXPORTER_VERSION}
PROD_NODE_EXPORTER_IMAGE_NAME=${PROD_IMAGE_PREFIX}/${ORGANISATION}/node_exporter:${NODE_EXPORTER_VERSION}

CADVISOR_VERSION=v0.40.0
ORIG_CADVISOR_IMAGE_NAME=gcr.io/cadvisor/cadvisor:${CADVISOR_VERSION}
PROD_CADVISOR_IMAGE_NAME=${PROD_IMAGE_PREFIX}/${ORGANISATION}/cadvisor:${CADVISOR_VERSION}

GRAFANA_VERSION=8.1.0
ORIG_GRAFANA_IMAGE_NAME=grafana/grafana:${GRAFANA_VERSION}
PROD_GRAFANA_IMAGE_NAME=${PROD_IMAGE_PREFIX}/${ORGANISATION}/grafana:${GRAFANA_VERSION}

PUSH_GATEWAY_VERSION=v1.4.1
ORIG_PUSH_GATEWAY_IMAGE_NAME=prom/pushgateway:${PUSH_GATEWAY_VERSION}
PROD_PUSH_GATEWAY_IMAGE_NAME=${PROD_IMAGE_PREFIX}/${ORGANISATION}/pushgateway:${PUSH_GATEWAY_VERSION}

CADDY_VERSION=2.3.0
ORIG_CADDY_IMAGE_NAME=caddy:${CADDY_VERSION}
PROD_CADDY_IMAGE_NAME=${PROD_IMAGE_PREFIX}/${ORGANISATION}/caddy:${CADDY_VERSION}
